.site .column {
  width: 210px;
  display: table-cell;
  vertical-align: top;
}
.site .column.x4 {
  width: 840px;
}
.site .column.x3 {
  width: 630px;
}
.site .column.x2 {
  width: 420px;
}
.site .row {
  margin-top: 10px;
}
.site .wrapper {
  width: 1060px;
  margin: auto;
  vertical-align: top;
}
.content {
  text-align: center;
}
.content .header-image {
  margin-left: -260px;
}
.cart-wrap {
  text-align: right;
  position: absolute;
  margin-top: 55px;
  margin-left: 60px;
  width: 180px;
  display: inline-block;
}
.cart-wrap .image {
  vertical-align: top;
  display: inline-block;
}
.cart-wrap .text {
  vertical-align: top;
  display: inline-block;
  text-align: left;
  font-size: 15px;
  font-weight: bold;
  margin-left: 10px;
}
.big-image {
  border: solid 1px gray;
  background-color: white;
  border-radius: 0.75em;
  width: 500px;
  height: 500px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 40;
  margin-left: -150px;
  margin-Top: -70px;
  display: none;
}
/*# sourceMappingURL=global.css.map */