@color-highlight: #EA5518;

//offset breedte
@offset-base: 10px;

//pagina breedte:
@width-page: 1060px;
@offset-default: 200px;

//global
html, body {
	width: 100%;
}

.site {
    .column {
        width: @offset-default + @offset-base;
        display: table-cell;
        vertical-align: top;

        &.x4 {
            width: (@offset-default + @offset-base) * 4;
        }
        &.x3 {
            width: (@offset-default + @offset-base) * 3;
        }
        &.x2 {
            width: (@offset-default + @offset-base) * 2;
        }
    }

    .row {
        margin-top: @offset-base;
    }

    .wrapper {
        width: @width-page;
        margin: auto;
        vertical-align: top;
        
    }
}

.content {
    text-align: center;
    .header-image {
        margin-left: -260px;
    }
}


.cart-wrap {
    text-align: right;
    position: absolute;
    margin-top: 55px;
    margin-left: 60px;
    width: 180px;
    display: inline-block;
    

    .image {
        vertical-align: top;
        display: inline-block;
    }
    .text {
        vertical-align: top;
        display: inline-block;
        text-align: left;
        font-size: 15px;
        font-weight: bold;
        margin-left: 10px;
    }
}




.big-image {
    border: solid 1px gray;
    background-color: white;
    border-radius: 0.75em;
    width: 500px;
    height: 500px;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.5);
    position: absolute;
    z-index: 40;
    margin-left: -150px;
    margin-Top: -70px;
    display: none;
}


//------------------------------------------

@font-face {
    font-family: 'Droid Sans';
    src: url('../fonts/DroidSans/DroidSans-webfont.eot');
    src: url('../fonts/DroidSans/DroidSans-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/DroidSans/DroidSans-webfont.woff') format('woff'), url('../fonts/DroidSans/DroidSans-webfont.ttf') format('truetype'), url('../fonts/DroidSans/DroidSans-webfont.svg#svgFontName') format('svg');
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
    font-family: 'Droid Sans';
    src: url('../fonts/DroidSans/DroidSans-webfont.svg#svgFontName') format('svg');
}
}body {
    background-color: #fff;
    font-size: 12px;
    font-family: 'Droid Sans', sans-serif;
}
a {
    color: #06e;
}
a:hover {
    color: @color-highlight !important;
}
a:visited {
    color: #1a1e86;
}
u {
    text-decoration: none;
}
.test-mode {
    padding: 10px;
    border: solid 1px #ffacac;
    background-color: #ffeded;
    margin-bottom: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    color: red;
}
.logged-in {
    padding: 10px;
    border: solid 1px #ffacac;
    background-color: #ffeded;
    margin-bottom: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    color: red;
}
.maincontent {
    font-size: 10pt;
    width: 1060px;
    margin: auto;
    margin-bottom: 20px;
    background-color: #fff;
    min-height: 500px;
}
.maincontent.nomenu {
    text-decoration: underline;
}
.maincontent.nomenu .main-column-left {
    display: none !important;
}
.maincontent.nomenu .main-column-right {
    padding-left: 20px !important;
    width: 1040px !important;
}

.maincontent.nomenu .main-column-right .product.detail .product-right .product-options .header {
    display: none;
}

.maincontent.nomenu .main-column-right .product.detail .product-right .product-options .footer {
    display: none;
}

.maincontent.nomenu .main-column-right .product.detail .product-right .product-options .body {
    border-top: 1px solid #D2CFCD;
    box-shadow: none;
}

.maincontent #columns {
    display: table;
}
.maincontent #columns .main-column-left {
    display: table-cell;
    vertical-align: top;
    width: 210px;
    min-height: 500px;
}
.maincontent #columns .main-column-left .fb-like-box {
    width: 200px;
    max-width: 200px;
    height: 410px;
    margin-top: 25px;
    margin-bottom: 10px;
    border: solid 1px silver;
    border-radius: .75em;
    box-shadow: 0 0 5px rgba(244, 244, 242, .75);
    overflow: hidden;
}
.maincontent #columns .main-column-left .fb-like-box iframe {
    height: 410px !important;
}
.maincontent #columns .main-column-right {
    padding-left: 10px;
    display: table-cell;
    vertical-align: top;
    min-height: 500px;
    width: 840px;
}
.maincontent #columns .main-column-right .usercontent {
    text-align: justify;
    color: #5d5d5d;
    padding-bottom: 10px;
}
.maincontent #columns .main-column-right .usercontent h1 {
    font-size: 14px;
}
.maincontent #columns .main-column-right .usercontent h2 {
    font-size: 14px;
}
.maincontent #columns .main-column-right .usercontent h3, .maincontent #columns .main-column-right .usercontent h4, .maincontent #columns .main-column-right .usercontent h5, .maincontent #columns .main-column-right .usercontent h6 {
    font-size: 14px;
}
.maincontent #columns .main-column-right .usercontent h1, .maincontent #columns .main-column-right .usercontent h2, .maincontent #columns .main-column-right .usercontent h3, .maincontent #columns .main-column-right .usercontent h4, .maincontent #columns .main-column-right .usercontent h5, .maincontent #columns .main-column-right .usercontent h6 {
    text-transform: uppercase;
    font-weight: bold;
    margin: 20px 0 2px 0;
    color: #1a1e86;
}
.maincontent #columns .main-column-right .usercontent.above img {
    max-width: 830px;
    border-radius: .75em;
}
.maincontent #columns .main-column-right .container {
    width: 840px;
    margin: 0;
}
.maincontent #columns .main-column-right .container .product {
    background: none !important;
    background: #fff;
    //*box-shadow: 2px 2px 4px rgba(0, 0, 0, .15);
    box-shadow: none!important;
    border: 1px solid #d5d5ce;
    min-height: 300px!important;
}
.maincontent #columns .main-column-right .container .product:hover {
    border: 1px solid #707070;
    box-shadow: 2px 2px 6px rgba(66, 66, 66, .4);
}
.maincontent #columns .main-column-right .container .product .imageFrame {

}
.maincontent #columns .main-column-right .container .product .imageFrame img {
    
}
.maincontent #columns .main-column-right .container .product .number {
    display: none;
}
.maincontent #columns .main-column-right .container .product .price {
    color: #63248f;
    text-align: right;
    font-weight: bold;
    font-size: 22px;
    margin-top: 10px;
    height: 30px;
}
.maincontent #columns .main-column-right .container .product .price .details {
    font-style: normal;
    text-align: center;
    margin-top: -29px;
    width: 162px;
    //*height: 22px;
    font-size: 12px;
    line-height: 22px;
    color: #fff;
}
.maincontent #columns .main-column-right .container .product .price .buyButton {
    float: left;
    border-radius: 10px;
    background: #F4F4F2;
    color: #5D5D5D;
    border: 1px solid #EFEBE8;
    width: 85px;
    height: 30px;
    font-size: 12px;

    &:hover{
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
    }
}
.maincontent #columns .main-column-right .container .product a {
    font-weight: bold;
}
.maincontent #columns .main-column-right .container .product a:visited {
    color: #06e;
}
.maincontent #columns .main-column-right .container .product a .title {
    color: #5d5d5d;
    height: 40px;
}
.maincontent #columns .main-column-right .container a {
    display: inline-block;
    margin-left: 0;
    margin-right: 10px;
}
.maincontent #columns .main-column-right .container a .path {
    width: 403px;
    height: 188px;
    box-shadow: none;
    border: 1px solid #D5D5CE;
}
.maincontent #columns .main-column-right .usercontent.below {
    margin-bottom: 50px;
    padding-right: 20px;
}
.maincontent.hasmenu .content {
    width: 858px;
    margin-left: 30px;
    padding-left: 0;
}
.maincontent .topmenu {
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
}
.maincontent .topmenu nav {
    background-color: #f4f4f2;
    border: 2px solid #efebe8;
    border-radius: .75em;
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: bold;
    font-size: 15px;
    color: #acacac;
}
.maincontent .topmenu nav li {
    list-style-type: none;
    margin: 0;
    display: inline-block;
}

.maincontent .topmenu nav li a {
    color: #565656;
    text-decoration: none;
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.maincontent .topmenu nav li a:hover {
    color: #7a1b78;
}
.maincontent .menucontent {
    margin-left: 10px;
}
.maincontent .menucontent nav {
    background: #fff;
    display: inline-block;
    vertical-align: top;
    width: 190px;
    margin-right: 10px;
}
.maincontent .menucontent nav ul {
    margin: 0;
    padding: 0;
}
.maincontent .menucontent nav ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.maincontent .menucontent nav ul li a {
    color: #7a7a7a;
    text-decoration: none;
    display: block;
}
.maincontent .menucontent nav ul li a:hover {
    text-decoration: none;
    color: #7a1b78;
}
.maincontent .menucontent nav>ul {
    margin-left: 10px;
    font-size: 14px;
    &>li>span {
        text-decoration: underline;
        ul {
            text-decoration: none;
        }
    }
}

.maincontent .menucontent nav > ul > li {
    cursor: pointer;

    &:hover {
        color: @color-highlight;
    }

    .hybridsaas-menu-has-children>a {
        border-bottom: solid 2px #63248f;
    }

    ul {
        margin-bottom: 20px;
        display: none;
        font-weight: normal;
    }

    & > span {
       display: block;
    }

    &.show-menu {
        font-weight: bold;
        color: @color-highlight;
        ul {
            display: block !important;     
        }
    }
}

.maincontent .menucontent nav>ul>li>a {
    font-weight: bold;
    font-size: 16px;
    display: block;
    padding-bottom: 1px;
}

.maincontent .menucontent nav>ul>li ul li {
    margin-top: 4px;
    text-decoration: none;
}

.related-container .related .imageFrame .images {
    padding: 0;
}

.related-container .related.open .imageFrame .images {
  padding: 5px 0;
}

.related-container .related.open .imageFrame {
  min-height: 0 !important;
}

.related-container .related .imageFrame .size {
  display: none;
}

.related-container .related.open .imageFrame .size {
  display: block !important;
  padding: 2px 0;
  font-weight: bold;

  &:hover {
      color: @color-highlight;
      background: #f1f1ff;
      cursor: pointer;
  }
}

#footerFrame {
    width: 1060px;
    margin: 20px auto 0 auto;
    background-color: #fff;
    border: solid 3px #efebe8;
    border-radius: .75em;
    box-shadow: 0 0 5px rgba(244, 244, 242, .75);
}
#footerFrame a {
    color: #06e;
    text-decoration: underline;
}
#footerFrame a:hover {
    text-decoration: none;
    color: #7a1b78;
}
#footerFrame .left {
    display: inline-block;
    margin: 10px;
    margin-right: 0;
    border: solid 1px rgba(0, 0, 0, .5);
    border-radius: .75em;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, .25);
}
#footerFrame .info {
    width: 200px;
    display: inline-block;
    font-size: 8pt;
    height: 128px;
    vertical-align: top;
    margin-top: 10px;
    margin-left: 10px;
}
#footerFrame .info a {
    color: #06e;
    text-decoration: none;
}
#footerFrame .info a:hover {
    text-decoration: underline;
    color: #006400;
}
#footerFrame .info .header {
    display: inline-block;
    font-size: 10pt;
    font-weight: bold;
    color: #06e;
    margin-bottom: 5px;
}
#footerFrame .info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
#footerFrame .info li {
    padding-left: 1em;
    text-indent: -.7em;
    color: #06e;
    margin-bottom: 1px;
}
#footerFrame .info li:before {
    content: "- "}
#logofooter {
    width: 1060px;
    margin: 20px auto 20px auto;
    background-color: #fff;
    border: solid 3px #efebe8;
    border-radius: .75em;
    box-shadow: 0 0 5px rgba(244, 244, 242, .75);
}
#logofooter .logo {
    margin-left: 25px;
    margin-top: 12px;
}
#logofooter .info {
    color: #666;
    margin-top: 10px;
    margin-right: 50px;
    float: right;
    font-size: 8pt;
}
#logofooter .info a {
    color: #06e;
    text-decoration: none;
}
#logofooter .info a:hover {
    text-decoration: underline;
    color: #006400;
}
.defaultStyle .header-big {
    color: #4682b4;
    margin-bottom: 10px;
    margin-top: 20px;
    font-size: 14px;
    font-weight: bold;
}
.defaultStyle .header-small {
    color: #ff8c00;
    margin-bottom: 5px;
    margin-top: 10px;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: bold;
}
.defaultStyle .input-text {
    border: solid 1px #4682b4;
    background-color: #ffd;
    border-radius: 2px;
    font-size: 11px;
    padding: 2px;
    color: #333;
    margin: 0;
}
.defaultStyle .input-text.required {
    background-image: url('/Images/Input/Required.png');
    background-position: right center;
    background-repeat: no-repeat;
    background-color: #fdd;
    border-color: #ff9c9c;
}
.defaultStyle .input-text.required.ok {
    background-image: none;
    border: solid 1px #4682b4;
    background-color: #ffd;
}
.defaultStyle .input-text:focus {
    background-image: none;
}
.defaultStyle .input-pulldown {
    background-color: #ffd;
    border: solid 1px #4682b4;
    border-radius: 2px;
    font-size: 11px;
    padding: 2px;
    color: #333;
    margin: 0;
}
.defaultStyle .input-number {
    border: solid 1px #4682b4;
    background-color: #ffd;
    border-radius: 2px;
    padding: 2px;
    font-size: 11px;
    color: #333;
    width: 50px;
    text-align: right;
}
.defaultStyle .input-label {
    color: #006400;
}
.defaultStyle .input-label:hover {
    color: #ff8c00;
}
.defaultStyle .input-button {
    box-shadow: inset 0 1px 0 0 #fcf8f2;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(.05, #fae4bd), color-stop(1, #eac380));
    background: -moz-linear-gradient(center top, #fae4bd 5%, #eac380 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fae4bd', endColorstr='#eac380');
    background-color: #fae4bd;
    border-radius: 2px;
    border: 1px solid #eeb44f;
    display: inline-block;
    color: #fff;
    font-family: arial;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 12px;
    text-decoration: none;
    -webkit-text-shadow: 1px 1px 0 #cc9f52;
    text-shadow: 1px 1px 0 #cc9f52;
}
.defaultStyle .input-button:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(.05, #fae4bd), color-stop(1, #eac380));
    background: -moz-linear-gradient(center top, #fae4bd 5%, #eac380 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fae4bd', endColorstr='#eac380');
    background-color: #fae4bd;
}
.defaultStyle .input-button:active {
    position: relative;
    top: 1px;
}
.defaultStyle label {
    font-size: 12px;
}
.defaultStyle label input[type=checkbox] {
    float: left;
    vertical-align: text-top;
    margin-top: 1px;
    margin-right: 6px;
}
.buttonlink {
    cursor: pointer;
    box-shadow: 0 2px 4px 0 #778667;
    background: #5da412;
    background: -moz-linear-gradient(-45deg, #5da412 5%, #44771f 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(5%, #5da412), color-stop(100%, #44771f));
    background: -webkit-linear-gradient(-45deg, #5da412 5%, #44771f 100%);
    background: -o-linear-gradient(-45deg, #5da412 5%, #44771f 100%);
    background: -ms-linear-gradient(-45deg, #5da412 5%, #44771f 100%);
    background: linear-gradient(135deg, #5da412 5%, #44771f 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5da412', endColorstr='#44771f', GradientType=1);
    border-radius: 2px;
    border: 1px solid #31581e;
    display: inline-block;
    color: #fff;
    font-family: arial;
    font-size: 10px;
    font-weight: normal;
    padding: 4px 10px;
    text-decoration: none;
    -webkit-text-shadow: 1px 1px 4px #7cacde;
    text-shadow: 1px 1px 4px #7cacde;
}
.buttonlink:hover {
    background: #44771f;
    background: -moz-linear-gradient(-45deg, #44771f 5%, #5da412 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(5%, #44771f), color-stop(100%, #5da412));
    background: -webkit-linear-gradient(-45deg, #44771f 5%, #5da412 100%);
    background: -o-linear-gradient(-45deg, #44771f 5%, #5da412 100%);
    background: -ms-linear-gradient(-45deg, #44771f 5%, #5da412 100%);
    background: linear-gradient(135deg, #44771f 5%, #5da412 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#44771f', endColorstr='#5da412', GradientType=1);
}
.buttonlink:active {
    position: relative;
    top: 1px;
}
#message-container {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    display: none;
    overflow: hidden;
}
#message-container .message {
    -webkit-background-size: 40px 40px;
    -moz-background-size: 40px 40px;
    -o-background-size: 40px 40px;
    background-size: 40px 40px;
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(.25, rgba(255, 255, 255, .05)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .05)), color-stop(.75, rgba(255, 255, 255, .05)), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%, transparent 75%, transparent);
    background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%, transparent 75%, transparent);
    background-image: linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%, transparent 75%, transparent);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .2);
    border: 1px solid;
    color: #fff;
    padding: 10px;
    position: absolute;
    border-radius: 4px;
    width: 400px;
    margin-left: -200px;
    height: 200px;
    left: 50%;
    -webkit-text-shadow: 0 1px 0 rgba(0, 0, 0, .5);
    text-shadow: 0 1px 0 rgba(0, 0, 0, .5);
    -webkit-animation: animate-bg 5s linear infinite;
    -moz-animation: animate-bg 5s linear infinite;
    -o-animation: animate-bg 5s linear infinite;
    animation: animate-bg 5s linear infinite;
}
#message-container .message.info {
    background-color: #4ea5cd;
    border-color: #3b8eb5;
}
#message-container .message.error {
    background-color: #de4343;
    border-color: #c43d3d;
}
#message-container .message.warning {
    background-color: #eaaf51;
    border-color: #d99a36;
}
#message-container .message.success {
    background-color: #61b832;
    border-color: #55a12c;
}
#message-container .message .message-header {
    font-size: 20px;
}
#message-container .message .message-body {
    margin: 0;
}

.product .title {
	min-height: 30px !important;
}

.product-image .imageFrame {
    box-shadow: none!important;
}

.product-options .body .number {
	background-color: #ea6b00!important;
	border: 1px solid #d86200!important;
}

// Bottom menu styling
#bottommenu {
	border-top: 1px solid #F69240;
	border-bottom: 1px solid #F69240;
	min-width: 1100px;
	height: 110px;
	padding: 15px 0;
	display: block;
	background-color: #ffebda;

	#footer_logo {
		background-image: url('c_logo.png');
		background-repeat: no-repeat;
		position: relative;
		margin-left: 60px;
		margin-right: 60px;
		margin-bottom: 15px;
		width: 60px;
		height: 80px;
	}

	nav {
		position: absolute;
		width: 100%;
		ul {
			width: 1000px;
			height: 120px;
			overflow-y: hidden;
			overflow-x: hidden;
			margin-left: auto;
			margin-right: auto;
			position: relative;
		}
	}

	nav > ul {
		padding-left: 100px;
	}

	nav > ul > li {
		font-size: 12px;
		float: left;
		height: 100px;
		width: 200px;
		display: inline-block;
		a {
			text-decoration: none;
			color: black;
		}
		span {
			font-size: 18px;
			color: darkblue;
		}

		ul #footermail {
			width: 200px;
			span {
				font-size: 14px;
				text-decoration: none;
			}
		}
	}
}

#bottommenu2 {
	padding: 20px 150px;
	height: 75px;
	nav ul {
		float: right;
	}
	nav ul li {
		margin: 0 10px;
		display: block;
		float: left;
		height: 20px;
	}
}

// CSS for image-zoom in product page
.easyzoom {
	position: relative;
    overflow: hidden;

	/* 'Shrink-wrap' the element */
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

.easyzoom img {
	vertical-align: bottom;
}

.easyzoom.is-loading img {
	cursor: progress;
}

.easyzoom.is-ready img {
	cursor: crosshair;
}

.easyzoom.is-error  img {
	cursor: not-allowed;
}

.easyzoom-notice {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 150;
	width: 10em;
	margin: -1em 0 0 -5em;
	line-height: 2em;
	text-align: center;
	background: #FFF;
	box-shadow: 0 0 10px #888;
}

.easyzoom-flyout {
	position:absolute;
	z-index: 100;
	background: #FFF;
}

#darkFill {
	display: none;
	z-index: 499;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #000;
	opacity: 0.5;
}

#popupAd {
	display: none;
	z-index: 500;
	position: fixed;
	left: 50%;
	top: 50%;
	height: 520px;
	margin-top: -260px;
	width: 800px;
	margin-left: -400px;
	padding: 20px 2%;
	font-family: Calibri, Arial, sans-serif;
	background: #FFF;
}

#popClose {
	float: right;
}